<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>

    <!-- Navbar -->
    <section id="navbar" class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
                <button class="navbar-toggler mobileViewButton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse d-lg-flex collapse justify-content-between text-center"
                    id="navbarsExample11">
                    <a class="navbar-brand col-lg-3 me-0 webViewPosition" href="#">
                        <img class="rounded-circle" src="./Images/logo.jpeg" alt="logo" width="50px" height="50px">
                    </a>
                    <ul class="navbar-nav col-lg-6 justify-content-lg-end">
                        <li class="nav-item my-auto">
                            <a class="nav-link text-light" aria-current="page" href="./home.html">HOME</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link active text-light" href="./about.html">ABOUT</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-light" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-light" href="#">USER NAME</a>
                        </li>
                        <li class="nav-item dropdown my-auto">
                            <a href="#"
                                class="nav-link d-block link-body-emphasis text-decoration-none dropdown-toggle text-light"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40"
                                    class="rounded-circle">
                            </a>
                            <ul class="dropdown-menu text-small">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Log out</a></li>
                            </ul>
                        </li>
                        <li class="nav-item my-auto">
                            <button class="btn btn-primary me-3 border-light">Log out</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- End Navbar -->

    <!-- hero -->
    <section id="hero">
        <div class="container">
            <div class="px-4 py-5 mt-5 text-center">
                <h1 class="display-5 fw-bold text-body-emphasis">Lets Learn About Us</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">The college has own well-developed state of art infrastructure. The Institute has been built on a land, 20 acres in area with construction of nearly 20,000 Sq. M. in a pollution-free surrounding. The campus is easily approachable from all corners of greater gwalior.</p>
                </div>
            </div>
        </div>

        <div class="container col-xxl-8 px-4 pb-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="http://www.mpct.org/images/DSCF0002.JPG" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">COMPUTER CENTER</h1>
                <p class="lead">The institute has fully air-conditioned state of art Central Computer Center, which is available to students of all branches and the staff during and after college hours. It is equipped with 100 no. of the latest PC's and licensed software. Apart from the Central computing facility there are separate computer centers in each department.</p>
              </div>
            </div>
          </div>
    </section>
    <!-- End Hero -->

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 p-5 mt-5 border-top justify-content-between">

                <div class="col mb-3">
                    <label class="text-light text-uppercase mb-4 fw-bold fs-5 p-2">Our Constituent Colleges</label>
                    <!-- <h5 class="text-light text-uppercase mb-4"><em>Our Constituent Colleges</em></h5> -->
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Institute of Engineering
                                and Technology, Gwalior</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Institute of Engineering
                                and Technology, Lucknow</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <label class="text-light text-uppercase mb-4 fw-bold fs-5 p-2">Useful Links</label>
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Log out</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <label class="text-light text-uppercase mb-4 fw-bold fs-5 p-2">Personal Detail</label>
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><i
                                    class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;hr@mpct.in</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><i
                                    class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;9956082314</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><i
                                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;Gwalior, U.P.,India</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>
    <!-- End Footer -->

    <!-- Social Media Link -->
    <section id="social">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 border-top">

                <!-- <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-facebook fs-4"></i></a></li>
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-youtube fs-4"></i></a></li>
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-linkedin fs-4"></i></a></li>
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-twitter fs-4"></i></a></li>
                </ul> -->

                <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/fb-icon.png"
                                alt="facebook icon" width="30px" height="30px"></a></li>
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/yt-icon.jpeg"
                                alt="youtube icon" width="40px" height="40px"></a></li>
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/linkedin-icon.webp"
                                alt="linkedin icon" width="30px" height="30px"></a></li>
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/twitter-icon.png"
                                alt="twitter icon" width="30px" height="30px"></a></li>
                </ul>

            </footer>
        </div>
    </section>
    <!-- End Social Media Link -->

    <!-- Java Script Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>