<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body class="bg-body-tertiary">

    <!-- Navbar -->
    <section id="navbar" class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
                <button class="navbar-toggler mobileViewButton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse d-lg-flex collapse justify-content-between text-center"
                    id="navbarsExample11">
                    <a class="navbar-brand col-lg-3 me-0 webViewPosition" href="#">
                        <img class="rounded-circle" src="./Images/logo.jpeg" alt="logo" width="50px" height="50px">
                    </a>
                    <ul class="navbar-nav col-lg-6 justify-content-lg-end">
                        <li class="nav-item my-auto">
                            <a class="nav-link text-light" aria-current="page" href="./home.html">HOME</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link active text-light" href="./about.html">ABOUT</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-light" href="./contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-light" href="#">USER NAME</a>
                        </li>
                        <li class="nav-item dropdown my-auto">
                            <a href="#"
                                class="nav-link d-block link-body-emphasis text-decoration-none dropdown-toggle text-light"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40"
                                    class="rounded-circle">
                            </a>
                            <ul class="dropdown-menu text-small">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Log out</a></li>
                            </ul>
                        </li>
                        <li class="nav-item my-auto">
                            <button class="btn btn-primary me-3 border-light">Log out</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- End Navbar -->

    <!-- Contact Us -->
    <section id="contact">
        <div class="container">
            <div class="py-5 text-center">
                <h2 class="mt-5 pt-5">Know More</h2>
                <p class="lead">We are available to assist you anytime.</p>
            </div>

            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span>Location</span>
                    </h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114566.12366376573!2d78.05655149726559!3d26.190452499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c38cbfab5ebd%3A0x32bb0d277b5bc9d8!2sMaharana%20Pratap%20College%20of%20Technology%2C%20Gwalior!5e0!3m2!1sen!2sin!4v1698776631524!5m2!1sen!2sin"
                        width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Contact Us!</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row g-3 paddingValue">
                            <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">@</span>
                                    <input type="text" class="form-control" id="username" placeholder="Username"
                                        required="">
                                    <div class="invalid-feedback">
                                        Your username is required.
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="email" class="form-label">Email <span
                                        class="text-body-secondary">(Optional)</span></label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email address for shipping updates.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="1234 Main St"
                                    required="">
                                <div class="invalid-feedback">
                                    Please enter your shipping address.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="address2" class="form-label">Address 2 <span
                                        class="text-body-secondary">(Optional)</span></label>
                                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                            </div>

                            <div class="col-md-5">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country" required="">
                                    <option value="">Choose...</option>
                                    <option>United States</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state" required="">
                                    <option value="">Choose...</option>
                                    <option>California</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
                                </div>
                            </div>

                        </div>

                        <hr class="my-4">

                        <div class="form-check paddingValue">
                            <input type="checkbox" class="form-check-input" id="save-info">
                            <label class="form-check-label" for="save-info">Save this information for next time</label>
                        </div>

                        </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Us -->

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 p-5 mt-5 border-top justify-content-between">

                <div class="col mb-3">
                    <label class="text-light text-uppercase mb-4 fw-bold fs-5 p-2">Our Constituent Colleges</label>
                    <!-- <h5 class="text-light text-uppercase mb-4"><em>Our Constituent Colleges</em></h5> -->
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Institute of Engineering
                                and Technology, Gwalior</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Institute of Engineering
                                and Technology, Lucknow</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <label class="text-light text-uppercase mb-4 fw-bold fs-5 p-2">Useful Links</label>
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Log out</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <label class="text-light text-uppercase mb-4 fw-bold fs-5 p-2">Personal Detail</label>
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><i
                                    class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;hr@mpct.in</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><i
                                    class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;9956082314</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><i
                                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;Gwalior, U.P.,India</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>
    <!-- End Footer -->

    <!-- Social Media Link -->
    <section id="social">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 border-top">

                <!-- <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-facebook fs-4"></i></a></li>
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-youtube fs-4"></i></a></li>
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-linkedin fs-4"></i></a></li>
                    <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-twitter fs-4"></i></a></li>
                </ul> -->

                <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/fb-icon.png"
                                alt="facebook icon" width="30px" height="30px"></a></li>
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/yt-icon.jpeg"
                                alt="youtube icon" width="40px" height="40px"></a></li>
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/linkedin-icon.webp"
                                alt="linkedin icon" width="30px" height="30px"></a></li>
                    <li class="ms-3 my-auto"><a class="text-white" href="#"><img src="./Images/twitter-icon.png"
                                alt="twitter icon" width="30px" height="30px"></a></li>
                </ul>

            </footer>
        </div>
    </section>
    <!-- End Social Media Link -->

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="checkout.js"></script>
</body>

</html>